<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49435/Service.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_localhost1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49435/Service.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_country_net_webservicex_www_country" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/country.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>